{
  "name": "nucleo-major-portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/emyleads"
  ],
  "scripts": {
    "prestart": "npm run build:web",
    "start": "node src/start.mjs",
    "dev:web": "npm run dev:web --workspace @nucleomajor/emyleads",
    "build": "npm run build:web",
    "build:web": "npm run build:web --workspace @nucleomajor/emyleads",
    "build:extension": "npm run build:extension --workspace @nucleomajor/emyleads",
    "pretest": "npm run build:web",
    "test": "npm run test:server && npm run test:app",
    "test:server": "node --test test/*.test.mjs",
    "test:app": "npm test --workspace @nucleomajor/emyleads",
    "intelligence:validate": "node scripts/intelligence-skills.mjs validate",
    "intelligence:publish": "node scripts/intelligence-skills.mjs publish",
    "docs:check": "node scripts/check-docs.mjs",
    "check": "node --check src/server.mjs && node --check src/start.mjs && node --check src/invite.mjs && node --check src/email.mjs && npm run build:web"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "nodemailer": "^9.0.5"
  }
}
