{
  "manifest_version": 3,
  "name": "EmyLeads",
  "version": "0.1.0",
  "description": "Central de atendimento e CRM dentro do WhatsApp Web: funil, tarefas e notas ao lado da conversa.",
  "permissions": ["storage", "unlimitedStorage"],
  "host_permissions": [
    "https://lwoqcvuspsmfowiuipmv.supabase.co/*",
    "https://nucleomajor.com/*",
    "http://127.0.0.1:8090/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Abrir gestão do EmyLeads",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["wa-js.js", "chat-inject.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
